:root {
  --ink: #333;
  --paper: #fffafc;
  --brand: #8b004b;
  --brand-2: #f8e8ee;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; color: var(--ink); background: var(--paper); font-family: Georgia, serif; line-height: 1.5; }
.container { width: min(100%, 960px); margin-inline: auto; padding: 1rem; }

.site-header { position: sticky; top: 0; z-index: 5; background: var(--brand-2);
  display: grid; grid-template-columns: auto 1fr; align-items: center; gap: .5rem 1rem; padding: .5rem 1rem; border-bottom: 1px solid rgba(0,0,0,.05); }
.nav-toggle { display: none; background: transparent; border: 2px solid var(--brand); padding: .25rem .5rem; font-size: 1.25rem; }
.nav { display: flex; gap: 1rem; justify-content: flex-end; flex-wrap: wrap; }
.nav a { text-decoration: none; font-weight: 700; color: var(--brand); padding: .25rem .5rem; border-radius: .25rem; }
.nav a:focus, .nav a:hover { outline: 2px dashed var(--brand); outline-offset: 2px; }

.hero { padding: 2rem 1rem; background: linear-gradient(180deg, var(--brand-2), transparent); border-radius: .5rem; }
.site-footer { margin-top: 2rem; background: var(--brand-2); text-align: center; padding: 1rem; font-size: .9rem; }

/* Gallery */
.gallery-container { display: grid; gap: .75rem; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
.gallery-container img { width: 100%; height: auto; border: 2px solid var(--brand); padding: .25rem; border-radius: .25rem; }

/* Forms */
form { display: grid; gap: .5rem; max-width: 420px; }
input, textarea, button { font-size: 1rem; padding: .65rem; }
button { background: var(--brand); color: white; border: 0; cursor: pointer; border-radius: .25rem; }
button:hover { filter: brightness(1.05); }
button:focus { outline: 2px dashed var(--brand); outline-offset: 2px; }

/* FAQ accordion */
.accordion { display: inline-block; width: 100%; text-align: left; background: #fff; color: var(--ink); border: 2px solid var(--brand-2); border-radius: .25rem; padding: .65rem .75rem; }
.panel { padding: .5rem .75rem; }

/* Skip link */
.skip-link { position: absolute; left: -9999px; top: auto; }
.skip-link:focus { left: 1rem; top: 1rem; background: #fff; padding: .5rem .75rem; border: 2px dashed var(--brand); }

/* Mobile nav */
@media (max-width: 720px) {
  .site-header { grid-template-columns: auto auto 1fr; }
  .nav-toggle { display: inline-block; }
  .nav { display: none; justify-content: flex-start; padding-top: .5rem; }
  .nav[data-open="true"] { display: flex; }
}

/* Utility */
.visually-hidden { position: absolute !important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }